language: node_js
env: TRAVIS_CI=true
node_js:
  - "4.1.x"
  - "iojs"
script:
  - istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
